FROM apache/airflow:2.9.1-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-jdk \
    procps \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements and install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy project source code into a location accessible by Airflow
# Airflow typically looks in $AIRFLOW_HOME/dags for DAGs, 
# but we also need our 'src' package to be importable.
# We'll install 'src' in editable mode or just add it to PYTHONPATH.
COPY --chown=airflow:root src /opt/airflow/src
COPY --chown=airflow:root src/orchestration/airflow/dags.py /opt/airflow/dags/rag_pipeline_dag.py

# Add src to PYTHONPATH so DAGs can import from it
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow"
